{
  "name": "P\u00f5e na Lista",
  "short_name": "P\u00f5e na Lista",
  "description": "Crie suas listas para qualquer coisa e compartilhe com quem quiser!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#242424",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait"
}
